/.cvsignore/1.6/Fri Nov  7 08:12:01 2008//
/COFbase.cc/1.1/Mon Apr 28 06:47:32 2008//
/COFbase.hh/1.2/Thu Jun  5 10:40:07 2008//
/Charge.cc/1.3/Thu Jul 17 07:24:26 2008//
/Charge.hh/1.2/Fri May 23 02:08:05 2008//
/CoeffFunc.cc/1.3/Fri May 23 02:08:05 2008//
/CoeffFunc.hh/1.3/Fri May 23 02:08:05 2008//
/Makefile.am/1.6/Tue Jul 28 05:44:49 2009//
/StrFunc.cc/1.14/Wed Apr 22 22:04:13 2009//
/StrFunc.hh/1.7/Thu Nov 20 09:50:52 2008//
/WC.cc/1.4/Sun Oct 26 02:05:45 2008//
/WC.hh/1.2/Sun Oct 26 02:05:45 2008//
/XsecComp.cc/1.20/Fri Jan  9 08:57:40 2009//
/XsecComp.hh/1.7/Thu Nov 13 09:06:22 2008//
/hadron.cc/1.7/Tue Nov 11 04:06:23 2008//
/main.cc/1.10/Thu Aug 28 11:48:19 2008//
/qsub_xf1h.sh/1.5/Fri May 16 10:04:59 2008//
/testF1h.cc/1.12/Thu May 14 08:31:15 2009//
/testF1h_imazu.cc/1.2/Fri Apr 24 09:33:36 2009//
D
