/.cvsignore/1.1/Tue Jul 28 05:45:27 2009//
/BBParam.cc/1.2/Wed Jul 29 08:59:48 2009//
/BBParam.hh/1.2/Fri Feb  5 04:31:13 2010//
/ConfigCteq6.cc/1.1/Wed Jul 29 08:59:48 2009//
/ConfigCteq6.hh/1.2/Fri Feb  5 04:31:13 2010//
/ConfigDSSFF.cc/1.1/Tue Jul 28 04:07:30 2009//
/ConfigDSSFF.hh/1.2/Fri Feb  5 04:31:13 2010//
/ConfigDSSV.cc/1.1/Tue Jul 28 04:07:30 2009//
/ConfigDSSV.hh/1.2/Fri Feb  5 04:31:13 2010//
/ConfigKretzerFF.cc/1.1/Tue Jul 28 04:07:31 2009//
/ConfigKretzerFF.hh/1.2/Fri Feb  5 04:31:14 2010//
/ConfigMRST.cc/1.1/Tue Jul 28 04:07:31 2009//
/ConfigMRST.hh/1.3/Fri Feb  5 04:31:14 2010//
/Cteq6Param.cc/1.1/Wed Jul 29 08:59:48 2009//
/Cteq6Param.hh/1.2/Fri Feb  5 04:31:14 2010//
/DSSFF.cc/1.1/Tue Jul 28 04:07:31 2009//
/DSSFF.hh/1.1/Tue Jul 28 04:07:31 2009//
/DSSFFParam.cc/1.1/Tue Jul 28 04:07:31 2009//
/DSSFFParam.hh/1.2/Fri Feb  5 04:31:14 2010//
/DSSFFXml.cc/1.1/Tue Jul 28 04:07:31 2009//
/DSSFFXml.hh/1.2/Fri Feb  5 04:31:14 2010//
/DSSVParam.cc/1.2/Wed Jul 29 08:59:48 2009//
/DSSVParam.hh/1.2/Fri Feb  5 04:31:14 2010//
/KretzerFF.cc/1.3/Mon Feb 15 19:41:14 2010//
/KretzerFF.hh/1.3/Mon Feb 15 19:41:14 2010//
/KretzerFFXml.cc/1.2/Wed Jan 20 05:38:02 2010//
/KretzerFFXml.hh/1.2/Fri Feb  5 04:31:14 2010//
/KretzerParam.cc/1.1/Tue Jul 28 04:07:31 2009//
/KretzerParam.hh/1.2/Fri Feb  5 04:31:14 2010//
/MRSTParam.cc/1.2/Wed Jul 29 08:59:48 2009//
/MRSTParam.hh/1.2/Fri Feb  5 04:31:14 2010//
/MSTWParam.cc/1.4/Wed Jul 29 08:59:48 2009//
/MSTWParam.hh/1.2/Fri Feb  5 04:31:14 2010//
/MSTW_note.pdf/1.1/Tue Jul 28 04:52:03 2009//
/Makefile.am/1.2/Wed Jul 29 08:59:48 2009//
/PdfCteq6.cc/1.2/Wed Jul 29 08:59:48 2009//
/PdfCteq6.hh/1.2/Wed Jul 29 08:59:48 2009//
/PdfCteq6Xml.cc/1.2/Wed Jul 29 08:59:48 2009//
/PdfCteq6Xml.hh/1.1/Tue Jul 28 04:07:32 2009//
/PdfDSSV.cc/1.1/Tue Jul 28 04:07:32 2009//
/PdfDSSV.hh/1.1/Tue Jul 28 04:07:32 2009//
/PdfDSSVXml.cc/1.1/Tue Jul 28 04:07:32 2009//
/PdfDSSVXml.hh/1.2/Fri Feb  5 04:31:14 2010//
/PdfMRST.cc/1.1/Tue Jul 28 04:07:32 2009//
/PdfMRST.hh/1.1/Tue Jul 28 04:07:32 2009//
/PdfMRSTXml.cc/1.2/Tue Jul 28 08:05:31 2009//
/PdfMRSTXml.hh/1.2/Fri Feb  5 04:31:14 2010//
D
