/.cvsignore/1.5/Mon Apr 27 02:13:01 2009//
/COFbase.cc/1.3/Thu Apr 30 13:22:01 2009//
/COFbase.hh/1.4/Thu Apr 30 13:22:01 2009//
/Charge.cc/1.1/Wed Aug 27 17:21:15 2008//
/Charge.hh/1.1/Wed Aug 27 17:21:15 2008//
/CoeffFunc.cc/1.7/Sat Jun 20 18:36:24 2009//
/CoeffFunc.hh/1.4/Sat May  2 09:56:29 2009//
/DYDPlusFunc.hh/1.2/Thu Apr 16 10:31:29 2009//
/DYLogPlusFunc.hh/1.2/Thu Apr 16 10:31:29 2009//
/DYPlusFunc.hh/1.2/Thu Apr 16 10:31:29 2009//
/Makefile.am/1.5/Tue Jul 28 05:44:29 2009//
/PartialInteg.hh/1.1/Thu Aug 28 15:59:46 2008//
/StrFunc.cc/1.4/Mon May  4 02:06:29 2009//
/StrFunc.hh/1.5/Thu Jun 18 13:24:46 2009//
/WC.cc/1.3/Thu Apr 30 13:22:01 2009//
/WC.hh/1.3/Thu Apr 30 13:22:01 2009//
/XsecComp.cc/1.3/Thu Apr 30 13:22:01 2009//
/XsecComp.hh/1.2/Thu Apr 30 13:22:02 2009//
/nStrFunc.cc/1.1/Thu Apr 30 13:22:02 2009//
/nStrFunc.hh/1.2/Thu Jun 18 13:24:46 2009//
/nXsecComp.cc/1.2/Thu Jun 18 13:24:46 2009//
/nXsecComp.hh/1.2/Thu Jun 18 13:24:47 2009//
/testPDY.cc/1.3/Mon May  4 02:06:29 2009//
D
