/.cvsignore/1.6/Fri Apr 24 09:35:36 2009//
/COFbase.cc/1.1/Fri Jul 18 03:06:45 2008//
/COFbase.hh/1.3/Fri Apr 24 09:33:22 2009//
/Charge.cc/1.1/Thu Aug 28 16:01:01 2008//
/Charge.hh/1.1/Thu Aug 28 16:01:01 2008//
/CoeffFunc.cc/1.7/Sat Jun 20 18:36:24 2009//
/CoeffFunc.hh/1.2/Thu Aug 28 16:01:01 2008//
/Makefile.am/1.5/Tue Jul 28 05:44:29 2009//
/PStrFunc.cc/1.7/Sat Jun 20 18:36:24 2009//
/PStrFunc.hh/1.2/Sat May  2 09:56:29 2009//
/PartialInteg.hh/1.5/Thu Aug 27 10:24:57 2009//
/StrFunc.cc/1.3/Fri Apr 24 09:33:23 2009//
/StrFunc.hh/1.3/Fri Apr 24 09:33:23 2009//
/WC.cc/1.3/Fri Apr 24 09:33:23 2009//
/WC.hh/1.3/Fri Apr 24 09:33:23 2009//
/XsecComp.cc/1.4/Fri Apr 24 09:33:24 2009//
/XsecComp.hh/1.3/Fri Apr 24 09:33:24 2009//
/checkPartialInteg.cc/1.2/Wed Apr 22 22:04:08 2009//
/cont_testF1h_que.sh/1.2/Mon May  4 02:06:29 2009//
/main.cc/1.2/Thu Aug 28 16:01:01 2008//
/nXsecComp.cc/1.2/Thu Jun 18 13:24:47 2009//
/nXsecComp.hh/1.1/Fri Apr 24 09:35:36 2009//
/qsub_base.sh/1.2/Mon May  4 02:06:29 2009//
/qsub_tG1h.sh/1.1/Thu Aug 28 16:01:01 2008//
/qsub_xg1h.sh/1.2/Thu Aug 28 16:01:01 2008//
/testG1h.cc/1.5/Mon May  4 02:06:29 2009//
/testG1h_xz.cc/1.2/Mon May  4 02:06:29 2009//
D
