/.cvsignore/1.6/Mon May 12 09:11:05 2008//
/FF.html/1.6/Tue Oct 14 09:04:43 2008//
/Fitting.html/1.9/Wed Nov 26 10:11:11 2008//
/Makefile.in/1.1/Mon May 14 10:22:20 2007//
/MellinInversion.html/1.3/Fri Aug 15 05:56:43 2008//
/MellinInversion.pdf/1.1/Fri Apr 20 03:17:56 2007//
/MellinInversion.ppt/1.1/Fri Apr 20 03:17:57 2007//
/conf_file.html/1.2/Wed May 16 10:25:53 2007//
/contour.odg/1.1/Thu Jul 17 10:09:22 2008//
/expdata.html.in/1.3/Tue Dec  4 16:55:09 2007//
/fragXsecFit.png/1.1/Thu Jul 17 10:09:22 2008//
/g1.png/1.1/Thu Jul 17 10:09:22 2008//
/g1_Q2.png/1.1/Thu Jul 17 10:09:22 2008//
/header.html.in/1.1/Tue Apr 24 06:05:56 2007//
/howto_build.html/1.5/Thu Sep 25 08:38:00 2008//
/howto_library.html/1.5/Wed Sep 24 05:45:29 2008//
/index.html/1.10/Fri Aug 15 05:56:43 2008//
/logo.odg/1.1/Tue Apr 24 06:05:56 2007//
/logo.png/1.1/Tue Apr 24 06:05:56 2007//
/lookuptable.html/1.1/Sun Jul  8 12:38:05 2007//
/mellin.css.in/1.7/Fri Jul 18 02:24:24 2008//
/straightline_contour.png/1.1/Thu Jul 17 10:09:22 2008//
/xsec.html/1.2/Fri May  2 09:55:43 2008//
D
