/.cvsignore/1.15/Fri Dec 25 18:46:36 2009//
/A1Data.cc/1.7/Mon Apr 13 09:14:01 2009//
/A1Data.hh/1.6/Tue Feb 17 08:48:14 2009//
/A1hFit.cc/1.43/Tue Jan  5 05:17:44 2010//
/A1hFit.hh/1.18/Mon Jan  4 18:44:19 2010//
/A1hFitLM.cc/1.3/Mon Apr  5 02:32:49 2010//
/A1hFitLM.hh/1.1/Fri Dec 25 18:46:36 2009//
/A1hScale.cc/1.2/Tue Feb 17 05:13:23 2009//
/FitData.cc/1.6/Thu Apr 16 09:42:42 2009//
/FitData.hh/1.6/Mon Apr 13 09:14:01 2009//
/Fitting.cc/1.133/Fri Jun 14 06:26:16 2013//
/Fitting.hh/1.80/Thu Jun 13 01:52:07 2013//
/FragData.cc/1.7/Thu Apr 16 09:42:42 2009//
/FragData.hh/1.5/Tue Feb  3 04:51:55 2009//
/FragXsecFit.cc/1.62/Fri Jan 30 04:11:10 2009//
/FragXsecFit.hh/1.20/Tue Jan 27 10:31:42 2009//
/G1Fit.cc/1.31/Thu Jun 13 01:52:07 2013//
/G1Fit.hh/1.9/Wed Nov 26 10:11:10 2008//
/G1hFit.cc/1.5/Wed Nov 26 10:11:10 2008//
/G1hFit.hh/1.3/Wed Nov 26 10:11:10 2008//
/Makefile.am/1.19/Thu Jun 13 01:52:07 2013//
/MultiData.cc/1.17/Thu Oct 17 01:23:35 2013//
/MultiData.hh/1.7/Thu May 21 11:15:39 2009//
/MultiFragFit.cc/1.85/Thu Oct 17 01:23:35 2013//
/MultiFragFit.hh/1.28/Wed Feb 10 03:26:59 2010//
/MultiFragFitLM.cc/1.22/Mon Apr  5 02:32:49 2010//
/MultiFragFitLM.hh/1.9/Mon Nov 30 07:57:29 2009//
/MultiFragScale.cc/1.2/Tue Feb 17 05:13:23 2009//
/MultiFrag_A1hFitLM.cc/1.9/Mon Apr  5 02:32:49 2010//
/MultiFrag_A1hFitLM.hh/1.2/Mon Jan  4 15:46:31 2010//
/TMatrix.cc/1.4/Fri Jan 29 09:32:12 2010//
/TMatrix.hh/1.3/Wed Oct 14 11:54:54 2009//
/UDratio.hh/1.1/Tue Jun 25 01:01:03 2013//
/UDratioData.cc/1.1/Tue Jun 25 01:00:32 2013//
/UDratioData.hh/1.1/Tue Jun 25 01:00:32 2013//
/UDratioFit.cc/1.1/Tue Jun 25 01:00:32 2013//
/UDratioFit.hh/1.1/Tue Jun 25 01:00:32 2013//
/main.cc/1.3/Mon Jun  9 08:18:59 2008//
/qsub_FFfit.sh/1.4/Fri Oct 17 02:02:34 2008//
/testA1hFit.cc/1.1/Sat Oct 11 19:44:45 2008//
/testA1hFitLM.cc/1.1/Fri Dec 25 18:46:37 2009//
/testFragXsecFit.cc/1.12/Wed Oct  1 07:46:00 2008//
/testG1Fit.cc/1.6/Wed Oct  1 07:46:00 2008//
/testMultiFragFit.cc/1.1/Thu Oct  9 21:29:30 2008//
/testMultiFragFitLM.cc/1.1/Wed Sep 16 21:14:52 2009//
/testMultiFrag_A1hFitLM.cc/1.1/Fri Dec 25 18:46:37 2009//
/testUDratioFit.cc/1.1/Tue Jun 25 01:00:32 2013//
D
