/.cvsignore/1.21/Tue Feb 23 04:41:18 2010//
/CBeta.cc/1.10/Tue Dec  2 08:13:15 2008//
/CBeta.hh/1.13/Mon Feb 15 18:56:07 2010//
/CGamma.cc/1.10/Tue Dec  2 08:13:16 2008//
/CGamma.hh/1.8/Tue Dec  2 08:13:16 2008//
/CKey.cc/1.3/Fri May 23 02:08:01 2008//
/CKey.hh/1.5/Thu Jul 10 04:01:32 2008//
/CLogGamma.cc/1.4/Thu Jul 10 12:39:43 2008//
/CLogGamma.hh/1.3/Fri May 23 02:08:01 2008//
/CPolyGamma.cc/1.10/Tue Dec  2 08:13:16 2008//
/CPolyGamma.hh/1.11/Tue Dec  2 08:13:16 2008//
/ClassDiagram.dia/1.2/Wed Apr 30 10:45:09 2008//
/ComplexBeta.cc/1.2/Wed Aug 27 08:53:38 2008//
/ComplexBeta.hh/1.1/Mon Aug 25 09:47:13 2008//
/ComplexFunction.cc/1.2/Fri Aug  1 01:53:34 2008//
/ComplexFunction.hh/1.11/Thu Apr 16 10:31:32 2009//
/ConfluentHG.cc/1.5/Tue Jul 29 08:59:10 2008//
/ConfluentHG.hh/1.4/Tue Jul 29 08:59:10 2008//
/ConfluentHG2.cc/1.2/Tue Jul 29 08:59:10 2008//
/ConfluentHG2.hh/1.3/Fri Aug  1 09:55:09 2008//
/DInverseMellin.cc/1.9/Sun Oct 26 08:36:35 2008//
/DInverseMellin.hh/1.8/Tue Nov 11 04:06:22 2008//
/DInverseMellinIntegInteg.cc/1.10/Thu Oct 23 04:50:50 2008//
/DInverseMellinIntegInteg.cc.org/1.2/Tue May  6 17:38:57 2008//
/DInverseMellinIntegInteg.hh/1.7/Thu Aug 28 10:13:49 2008//
/DInverseMellinIntegInteg.hh.org/1.2/Tue May  6 17:38:57 2008//
/DInverseMellinIntegrand.cc/1.8/Thu Aug 28 10:13:49 2008//
/DInverseMellinIntegrand.hh/1.6/Thu Aug 28 10:13:49 2008//
/DataCache.cc/1.7/Tue May 12 05:37:58 2009//
/DataCache.hh/1.9/Wed Nov 26 10:11:10 2008//
/DataCache2.cc/1.4/Tue May 12 05:37:58 2009//
/DataCache2.hh/1.5/Tue May 12 05:37:58 2009//
/DataCacheInteg.cc/1.1/Sat May  2 09:56:33 2009//
/DataCacheInteg.hh/1.1/Sat May  2 09:56:33 2009//
/DataCacheInteg2.cc/1.1/Sat May  2 09:56:33 2009//
/DataCacheInteg2.hh/1.1/Sat May  2 09:56:33 2009//
/DbKey.cc/1.1/Sat May  2 09:56:33 2009//
/DbKey.hh/1.1/Sat May  2 09:56:34 2009//
/DbKey2.cc/1.1/Sat May  2 09:56:34 2009//
/DbKey2.hh/1.1/Sat May  2 09:56:34 2009//
/ErrorFunction.cc/1.1/Wed Jul  9 06:08:49 2008//
/ErrorFunction.hh/1.1/Wed Jul  9 06:08:49 2008//
/GeneralHarmonic.cc/1.4/Tue Dec  2 08:13:16 2008//
/GeneralHarmonic.hh/1.5/Tue Dec  2 08:13:16 2008//
/GeneralHarmonicPrime.cc/1.2/Fri May 23 02:08:02 2008//
/GeneralHarmonicPrime.hh/1.2/Fri May 23 02:08:02 2008//
/GeneralHarmonicTilde.cc/1.2/Fri May 23 02:08:02 2008//
/GeneralHarmonicTilde.hh/1.2/Fri May 23 02:08:02 2008//
/GridIntegration.cc/1.19/Tue Jul 28 05:44:48 2009//
/GridIntegration.hh/1.15/Tue Jul 28 05:44:48 2009//
/HyperGeom.cc/1.4/Tue Dec  2 08:13:16 2008//
/HyperGeom.hh/1.4/Tue Dec  2 08:13:16 2008//
/HyperGeomInt.cc/1.3/Tue Dec  2 08:13:16 2008//
/HyperGeomInt.hh/1.4/Tue Dec  2 08:13:16 2008//
/IntegFunc.cc/1.9/Wed Apr 22 22:04:11 2009//
/IntegFunc.hh/1.8/Wed Apr 22 22:04:12 2009//
/IntegPath.cc/1.2/Thu Jul 17 10:09:21 2008//
/IntegPath.hh/1.2/Thu Jul 17 10:09:21 2008//
/Integration.hh/1.7/Tue Jul 28 05:44:48 2009//
/InverseMellin.cc/1.33/Wed Apr 22 10:30:39 2009//
/InverseMellin.hh/1.35/Sun Oct 26 02:05:44 2008//
/InverseMellinIntegrand.cc/1.19/Tue May 12 05:37:58 2009//
/InverseMellinIntegrand.hh/1.9/Fri Sep  5 02:30:22 2008//
/Laguerre.cc/1.2/Tue Jul 29 08:59:10 2008//
/Laguerre.hh/1.2/Tue Jul 29 08:59:10 2008//
/LaguerreQuadrature.cc/1.1/Tue Jul 29 08:59:10 2008//
/LaguerreQuadrature.hh/1.1/Tue Jul 29 08:59:10 2008//
/LegQuadrature.cc/1.12/Tue Jul 28 05:44:48 2009//
/LegQuadrature.hh/1.9/Tue Jul 28 05:44:48 2009//
/Li2.cc/1.9/Tue Dec  2 08:13:16 2008//
/Li2.hh/1.7/Tue Dec  2 08:13:16 2008//
/Li2Int.cc/1.7/Tue Dec  2 08:13:16 2008//
/Li2Int.hh/1.6/Tue Dec  2 08:13:16 2008//
/Li2Int2.cc/1.5/Tue Dec  2 08:13:16 2008//
/Li2Int2.hh/1.6/Tue Dec  2 08:13:16 2008//
/MCInt.cc/1.1/Wed Jul 29 03:23:14 2009//
/MCInt.hh/1.1/Wed Jul 29 03:23:14 2009//
/Makefile.am/1.9/Tue Feb 23 04:41:18 2010//
/Matrix.hh/1.9/Fri Apr  5 09:02:13 2013//
/Mellin.cc/1.6/Thu Jun  4 09:22:22 2009//
/Mellin.hh/1.8/Thu Jun  4 09:22:22 2009//
/MellinIntegrand.cc/1.4/Thu Jun  4 09:22:22 2009//
/MellinIntegrand.hh/1.6/Thu Jun  4 09:22:22 2009//
/PartialInteg.cc/1.6/Wed Apr 22 22:04:12 2009//
/PartialInteg.hh/1.7/Wed Apr 22 22:04:12 2009//
/PartialInverseMellinIntegrand.cc/1.7/Wed Jul  9 03:11:03 2008//
/PartialInverseMellinIntegrand.hh/1.8/Wed Sep  3 06:38:42 2008//
/PolyInt.cc/1.5/Fri Aug 29 09:57:33 2008//
/PolyInt.hh/1.5/Fri Aug 29 09:57:34 2008//
/Pvalue.cc/1.6/Sat Mar  6 10:13:12 2010//
/Pvalue.hh/1.6/Sat Mar  6 10:13:12 2010//
/RealCompFunction.hh/1.1/Fri Apr 24 09:32:55 2009//
/RealFunction.cc/1.5/Wed Aug  6 09:24:59 2008//
/RealFunction.hh/1.13/Tue Nov 11 04:06:22 2008//
/Rectangle.cc/1.3/Thu Jul 24 21:28:15 2008//
/Rectangle.hh/1.4/Thu Jul 24 21:28:17 2008//
/Romberg.cc/1.3/Wed Aug 27 10:03:07 2008//
/Romberg.hh/1.2/Wed Aug 27 02:49:29 2008//
/RungeKutta.cc/1.2/Fri May 23 02:08:02 2008//
/RungeKutta.hh/1.3/Fri May 23 02:08:02 2008//
/SteepestDescent.cc/1.2/Thu Jul 17 10:09:21 2008//
/SteepestDescent.hh/1.2/Thu Jul 17 05:06:29 2008//
/StraightLine.cc/1.4/Fri Oct 17 09:59:32 2008//
/StraightLine.hh/1.5/Fri Oct 17 09:59:32 2008//
/Transformer.hh/1.2/Tue Aug  5 08:53:37 2008//
/TrapInt.cc/1.4/Thu Jul 24 21:28:20 2008//
/TrapInt.hh/1.5/Thu Jul 24 21:28:22 2008//
/Trapezoid.cc/1.5/Wed Aug 27 02:49:29 2008//
/Trapezoid.hh/1.6/Wed Aug 27 02:49:29 2008//
/WhittakerW.cc/1.1/Tue Jul 29 08:59:10 2008//
/WhittakerW.hh/1.1/Tue Jul 29 08:59:10 2008//
/cbeta.cc/1.5/Wed Oct  1 07:46:01 2008//
/checkPartialInteg.cc/1.2/Thu Aug 28 10:13:50 2008//
/confluent.cc/1.6/Tue Jul 29 08:59:10 2008//
/doubleInversion.cc/1.7/Mon Aug 25 09:47:14 2008//
/gamma.cc/1.2/Fri Mar  5 09:12:27 2010//
/hyperGeom.cc/1.3/Fri May 23 02:08:03 2008//
/lagQuad.cc/1.2/Wed Jul 30 04:24:56 2008//
/laguerre.cc/1.2/Tue Jul 29 08:59:11 2008//
/li2.cc/1.8/Fri May 23 02:08:03 2008//
/main.cc/1.5/Fri May 23 02:08:03 2008//
/matrix.cc/1.5/Fri May 23 02:08:03 2008//
/mcint.cc/1.2/Wed Jul 29 09:00:59 2009//
/minimum.cc/1.2/Tue Aug  5 08:53:37 2008//
/polygamma.cc/1.6/Fri May 23 02:08:03 2008//
/polyint.cc/1.1/Tue Aug 26 10:02:02 2008//
/pvalue.cc/1.4/Mon Apr  5 02:52:58 2010//
/runge.cc/1.3/Fri May 23 02:08:03 2008//
/sfunc.cc/1.3/Fri May 23 02:08:03 2008//
D
