/.cvsignore/1.5/Fri Sep 26 02:14:28 2008//
/COFbase.cc/1.3/Thu Apr 24 21:43:40 2008//
/COFbase.hh/1.5/Fri May 23 02:08:04 2008//
/CoeffFunc.cc/1.4/Fri May 23 02:08:04 2008//
/CoeffFunc.hh/1.4/Fri May 23 02:08:04 2008//
/Makefile.am/1.4/Tue Jul 28 05:44:48 2009//
/StrFunc.cc/1.5/Thu Aug 21 11:34:40 2008//
/StrFunc.hh/1.5/Thu Aug 21 11:34:40 2008//
/WC.cc/1.12/Sun Oct 26 02:44:20 2008//
/WC.hh/1.4/Sun Oct 26 02:44:20 2008//
/XsecComp.cc/1.19/Fri Jan  9 08:57:40 2009//
/XsecComp.hh/1.7/Thu Nov 13 09:06:22 2008//
/main.cc/1.9/Thu Apr 16 10:31:34 2009//
/qsub_xf1.sh/1.6/Thu Aug 28 16:09:42 2008//
/testF1.cc/1.11/Wed Jul 29 09:00:59 2009//
/testF1_imazu.cc/1.2/Thu Apr 16 10:31:34 2009//
D
