/CTEQ6.xml/1.1/Wed Jul 29 09:00:59 2009//
/DSS05_FF.xml/1.1/Wed Nov 12 09:58:52 2008//
/DSS05_FFK.xml/1.1/Wed Nov 12 09:58:52 2008//
/DSS05_FFP.xml/1.1/Thu Nov 13 06:09:19 2008//
/DSS05_FFR.xml/1.1/Thu Nov 13 09:06:21 2008//
/DSS05_NLO.xml/1.1/Fri Oct  3 07:01:53 2008//
/DSSV08.xml/1.6/Thu Nov 20 01:12:17 2008//
/FF.xml/1.8/Wed Mar  3 03:05:23 2010//
/FFR.xml/1.2/Thu Jan 22 22:43:43 2009//
/FF_NLO_disfavored_0.05-0.8.xml/1.2/Thu Sep 11 09:35:27 2008//
/FF_disfavored.xml/1.2/Thu Jul  3 00:36:23 2008//
/HKNS07_FF.xml/1.2/Wed May 12 07:05:12 2010//
/HKNS07_FFK.xml/1.2/Wed May 12 07:30:19 2010//
/HKNS07_FFP.xml/1.1/Wed May 12 07:30:20 2010//
/KretzerLO.xml/1.1/Wed Oct  1 14:34:34 2008//
/KretzerLO_K.xml/1.1/Mon Oct 13 01:23:37 2008//
/KretzerLO_R.xml/1.1/Fri Nov  7 05:39:45 2008//
/KretzerNLO.xml/1.5/Fri Dec 12 09:04:51 2008//
/KretzerNLO_K.xml/1.6/Thu Nov 20 01:09:06 2008//
/KretzerNLO_R.xml/1.4/Tue Dec  9 08:16:20 2008//
/MRST.xml/1.3/Thu Aug 21 07:02:12 2008//
/MRST1998.xml/1.1/Fri Oct  3 01:33:11 2008//
/MRST2001.xml/1.2/Thu Nov 20 01:09:06 2008//
/MSTW2008.xml/1.3/Thu Jun 13 01:52:08 2013//
/MSTW2008_LO.xml/1.2/Wed Aug  5 17:53:51 2009//
/MSTW2009.xml/1.2/Tue Jul 28 08:05:32 2009//
/Multi_FFK_NLO_0.05-0.8_werr_FBB.xml/1.1/Wed Feb 18 09:49:51 2009//
/Multi_FFP_NLO_0.05-0.8_werr_FBB.xml/1.1/Wed Feb 18 09:49:51 2009//
/Multi_FFR_NLO_0.05-0.8_werr_FBB.xml/1.1/Wed Feb 18 09:49:52 2009//
/Multi_FF_NLO_0.05-0.8_werr_FBB.xml/1.1/Wed Feb 18 09:49:52 2009//
/polPDF_BB.xml/1.2/Thu Oct  9 14:20:51 2008//
/polPDF_DSSV_imazu.xml/1.5/Mon Feb  9 11:32:10 2009//
/polPDF_DSSV_imazu_SU3.xml/1.3/Mon Feb  9 11:32:10 2009//
/polPDF_NLO_0.xml/1.1/Fri Apr 17 01:20:33 2009//
/polPDF_SMC_1998.xml/1.1/Wed Oct  1 07:46:02 2008//
/polPDF_SU3.xml/1.5/Thu Oct  9 14:08:40 2008//
/polPDF_SU3_2.xml/1.1/Wed Oct  1 10:05:00 2008//
D
