/.cvsignore/1.9/Fri Aug  1 01:53:35 2008//
/Fa.cc/1.2/Mon Jun 18 06:37:56 2007//
/Fa.hh/1.4/Fri May 23 02:08:03 2008//
/InverseMellinTest.cc/1.3/Mon May 19 09:43:59 2008//
/Makefile.in/1.14/Thu Jul 17 03:41:10 2008//
/MellinInverse.cc/1.1/Fri Apr 20 08:43:08 2007//
/README/1.1/Fri Apr 20 08:47:26 2007//
/browser.cc/1.5/Fri May 23 02:08:04 2008//
/c.data/1.1/Fri Apr 20 08:43:08 2007//
/cgama.f/1.1/Fri Apr 20 03:14:02 2007//
/cgamma.cpp/1.1/Fri Apr 20 03:14:02 2007//
/integPath.cc/1.5/Fri Oct 17 09:59:33 2008//
/mcgama.f/1.1/Fri Apr 20 03:14:02 2007//
/mellin.cc/1.3/Fri May 23 02:08:04 2008//
/polygamma.cc/1.4/Fri May 23 02:08:04 2008//
/t.data/1.1/Fri Apr 20 08:43:08 2007//
/test.cc/1.1/Fri Apr 20 08:43:08 2007//
/testCGamma.cc/1.5/Thu Jul 10 04:01:32 2008//
/testPdfBase.cc/1.14/Thu May 29 04:09:11 2008//
/testPolDis.cc/1.2/Sat Mar  8 15:56:37 2008//
/testdb.cc/1.4/Tue Dec  2 08:13:17 2008//
D
