/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.avgpt_kminus.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.avgpt_kplus.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.avgpt_piminus.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.avgpt_piplus.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.covmat_avgpt.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.covmat_hcasymm.list.gz/1.1/Mon Jun 10 08:06:32 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.covmat_kpirat.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.covmat_mults.list/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.kcasymm.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.kpiratminus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.kpiratplus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_kminus.list/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_kplus.list/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_piminus.list/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_piplus.list/1.1/Mon Jun 10 08:06:33 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.picasymm.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.avgpt_kminus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.avgpt_kplus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.avgpt_piminus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.avgpt_piplus.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.covmat_avgpt.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.covmat_hcasymm.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.covmat_kpirat.list.gz/1.1/Mon Jun 10 08:06:33 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.covmat_mults.list/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.kcasymm.list.gz/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.kpiratminus.list.gz/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.kpiratplus.list.gz/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_kminus.list/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_kplus.list/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_piminus.list/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_piplus.list/1.1/Mon Jun 10 08:06:34 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.picasymm.list.gz/1.1/Mon Jun 10 08:06:34 2013//
D
