/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.covmat_mults.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_kminus.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_kplus.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_piminus.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.deuteron.zQ2-3D.zQ2-proj.vmsub.mults_piplus.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.covmat_mults.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_kminus.list/1.1/Tue Jun 25 07:24:11 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_kplus.list/1.1/Tue Jun 25 07:24:12 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_piminus.list/1.1/Tue Jun 25 07:24:12 2013//
/hermes.proton.zQ2-3D.zQ2-proj.vmsub.mults_piplus.list/1.1/Tue Jun 25 07:24:12 2013//
D/zx-3D////
