/.cvsignore/1.5/Tue Apr 21 06:35:34 2009//
/COFbase.cc/1.1/Thu Jul 17 21:06:41 2008//
/COFbase.hh/1.2/Thu Apr 16 10:31:28 2009//
/CoeffFunc.cc/1.1/Thu Jul 17 21:06:41 2008//
/CoeffFunc.hh/1.1/Thu Jul 17 21:06:41 2008//
/Makefile.am/1.4/Tue Jul 28 05:44:29 2009//
/StrFunc.cc/1.5/Fri Apr 24 09:33:19 2009//
/StrFunc.hh/1.3/Tue Apr 21 06:35:34 2009//
/WC.cc/1.3/Tue Apr 21 06:35:34 2009//
/WC.hh/1.2/Tue Apr 21 06:35:34 2009//
/XsecComp.cc/1.6/Fri Apr 24 09:33:19 2009//
/XsecComp.hh/1.3/Tue Apr 21 06:35:35 2009//
/main.cc/1.2/Thu Aug 28 16:11:01 2008//
/nXsecComp.cc/1.2/Fri Apr 24 09:33:19 2009//
/nXsecComp.hh/1.1/Tue Apr 21 06:35:35 2009//
/qsub_xg1.sh/1.2/Thu Aug 28 16:11:02 2008//
/testG1.cc/1.7/Thu May  7 18:35:35 2009//
D
