/ALEPH_CHARGE.dat/1.1/Fri Nov  7 16:31:56 2008//
/ALEPH_KA.dat/1.1/Wed Apr 30 03:56:18 2008//
/ALEPH_Kpm_91.2_1995.dat/1.1/Mon Dec 29 19:20:06 2008//
/ALEPH_PI.dat/1.1/Wed Apr 30 03:56:18 2008//
/ALEPH_PI0_91.2_2000.dat/1.1/Mon Dec 29 19:20:06 2008//
/ALEPH_PIpm_91.2_1995.dat/1.1/Mon Dec 29 19:20:06 2008//
/ALEPH_P_91.2_1995.dat/1.1/Mon Dec 29 19:20:06 2008//
/ALEPH_hpm_91.2_1998.dat/1.2/Wed Jan  7 15:21:48 2009//
/Belle_KA.dat/1.2/Tue Jun 25 00:59:11 2013//
/Belle_PI.dat/1.2/Tue Jun 25 00:59:11 2013//
/CLAS_A1_2006.dat/1.1/Mon Oct 13 18:36:29 2008//
/COMPASS_2005_g1d/1.1/Fri May 23 10:03:35 2008//
/COMPASS_2007_g1d/1.1/Fri May 23 10:03:35 2008//
/COMPASS_A1_2006.dat/1.1/Tue Oct  7 12:06:37 2008//
/COMPASS_A1h_2009.dat/1.1/Tue Jun 29 09:50:24 2010//
/COMPASS_A1p_2010.dat/1.2/Tue Jun 29 10:04:23 2010//
/DELPHI_KA.dat/1.1/Wed Apr 30 03:56:18 2008//
/DELPHI_Kpm_91.2_1995.dat/1.1/Mon Dec 29 19:20:06 2008//
/DELPHI_Kpm_b_91.2_1998.dat/1.1/Mon Dec 29 19:20:06 2008//
/DELPHI_Kpm_inclusive_91.2_1998.dat/1.1/Mon Dec 29 19:20:06 2008//
/DELPHI_PI.dat/1.1/Wed Apr 30 03:56:18 2008//
/DELPHI_PI0_91.2_1995.dat/1.1/Mon Dec 29 19:20:06 2008//
/DELPHI_PIpm_b_91.2_1998.dat/1.2/Fri Jan  9 09:50:58 2009//
/DELPHI_PIpm_inclusive_91.2_1998.dat/1.1/Mon Dec 29 19:20:06 2008//
/DELPHI_P_b_91.2_1998.dat/1.1/Mon Dec 29 19:20:07 2008//
/DELPHI_P_inclusive_91.2_1998.dat/1.1/Mon Dec 29 19:20:07 2008//
/DELPHI_hpm_91.2_1996.dat/1.1/Mon Dec 29 19:20:07 2008//
/E142_1996_g1n/1.1/Mon May 26 07:07:35 2008//
/E142_A1_1996.dat/1.1/Tue Oct  7 12:06:37 2008//
/E143_1998_g1d/1.1/Fri May 23 10:03:35 2008//
/E143_1998_g1dF1d_detail/1.1/Fri May 23 10:03:35 2008//
/E143_1998_g1p.dat/1.2/Fri May 23 10:03:35 2008//
/E143_1998_g1pF1p_detail/1.1/Fri May 23 10:03:35 2008//
/E143_A1_1998.dat/1.3/Tue Oct  7 12:06:37 2008//
/E154_1997_g1n/1.1/Mon May 26 07:07:35 2008//
/E154_A1_1997.dat/1.1/Tue Oct  7 12:06:37 2008//
/E155_1999_g1d/1.1/Fri May 23 10:03:35 2008//
/E155_2000_g1pn.dat/1.1/Mon Dec 10 09:41:18 2007//
/E155_A1_1999.dat/1.3/Tue Oct  7 12:06:37 2008//
/EMC_1989_g1p.dat/1.1/Fri Dec 28 03:35:01 2007//
/EMC_A1_1989.dat/1.1/Sun Oct  5 19:32:31 2008//
/EMC_Multiplicity_1991.dat/1.2/Fri May 22 08:19:02 2009//
/HERMES06_g1p.dat/1.1/Mon Dec  3 12:44:12 2007//
/HERMES_1997_g1n/1.1/Mon May 26 07:07:35 2008//
/HERMES_2005_A1h.dat/1.1/Sun Sep 28 11:41:27 2008//
/HERMES_2005_A1h_d/1.1/Thu Jul  3 06:29:40 2008//
/HERMES_2005_A1h_p/1.1/Thu Jul  3 06:29:40 2008//
/HERMES_A1_1999.dat/1.1/Sun Oct  5 19:32:31 2008//
/HERMES_A1_2006.dat/1.2/Sat Oct 11 19:43:19 2008//
/HERMES_A1_2006_all.dat/1.1/Tue Apr  7 06:22:33 2009//
/HERMES_A1_2006_cov_d.dat/1.1/Mon Apr  6 08:43:42 2009//
/HERMES_A1_2006_cov_n.dat/1.1/Mon Apr  6 08:43:42 2009//
/HERMES_A1_2006_cov_ns.dat/1.1/Mon Apr  6 08:43:42 2009//
/HERMES_A1_2006_cov_p.dat/1.1/Mon Apr  6 08:43:42 2009//
/HERMES_A1n_1997.dat/1.1/Tue Oct  7 12:06:37 2008//
/HERMES_Multiplicity_Achim_ref.dat/1.1/Sat Oct 11 19:43:19 2008//
/HERMES_Multiplicity_vs_Q2.dat/1.1/Tue Oct  7 06:23:13 2008//
/HERMES_Multiplicity_vs_z.dat/1.1/Tue Oct  7 06:23:13 2008//
/JLAB-E-99-117_A1_2004.dat/1.1/Tue Oct  7 12:06:37 2008//
/L3_PI0_91.2_1994.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_KA.dat/1.1/Wed Apr 30 03:56:18 2008//
/OPAL_Kpm_91.2_1994.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_PI.dat/1.1/Wed Apr 30 03:56:18 2008//
/OPAL_PI0_91.2_1998.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_PIpm_91.2_1994.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_P_91.2_1994.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_hpm_b_91.2_1999.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_hpm_c_91.2_1999.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_hpm_inclusive_91.2_1999.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_hpm_longitudinal_91.2_1995.dat/1.1/Mon Dec 29 19:20:07 2008//
/OPAL_hpm_transverse_91.2_1995.dat/1.1/Mon Dec 29 19:30:24 2008//
/SLD_B_KA.dat/1.1/Wed Apr 30 03:56:18 2008//
/SLD_B_PI.dat/1.1/Wed Apr 30 03:56:18 2008//
/SLD_C_KA.dat/1.1/Wed Apr 30 03:56:18 2008//
/SLD_C_PI.dat/1.1/Wed Apr 30 03:56:18 2008//
/SLD_KA.dat/1.1/Wed Apr 30 03:56:19 2008//
/SLD_Kpm_b_91.2_1999.dat/1.1/Mon Dec 29 19:20:07 2008//
/SLD_Kpm_c_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_Kpm_inclusive_91.2_1999.dat/1.2/Tue Jun 25 00:59:11 2013//
/SLD_PI.dat/1.1/Wed Apr 30 03:56:19 2008//
/SLD_PIpm_b_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_PIpm_c_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_PIpm_inclusive_91.2_1999.dat/1.2/Tue Jun 25 00:59:11 2013//
/SLD_P_b_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_P_c_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_P_inclusive_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SLD_hpm_inclusive_91.2_1999.dat/1.1/Mon Dec 29 19:20:08 2008//
/SMC_1998_A1h.dat/1.1/Fri Oct  3 16:49:47 2008//
/SMC_1998_g1d.dat/1.1/Fri May 23 10:03:35 2008//
/SMC_1998_g1p.dat/1.1/Fri Dec 28 03:35:02 2007//
/SMC_PhysRevD58_A1_1998.dat/1.1/Sun Oct  5 19:32:31 2008//
/SMC_PhysRevD58_A1_sys_1998.dat/1.1/Mon Oct  6 06:10:11 2008//
/TASSO_34_KA.dat/1.1/Wed Apr 30 03:56:19 2008//
/TASSO_34_PI.dat/1.1/Wed Apr 30 03:56:19 2008//
/TASSO_44_1989.dat/1.1/Mon Dec 29 19:20:08 2008//
/TASSO_44_KA.dat/1.1/Wed Apr 30 03:56:19 2008//
/TASSO_44_PI.dat/1.1/Wed Apr 30 03:56:19 2008//
/TASSO_Kpm_34_1989.dat/1.1/Mon Dec 29 19:20:08 2008//
/TASSO_Kpm_44_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_PI0_44_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_PIpm_34_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_PIpm_44_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_P_34_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_P_44_1989.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_hpm_35_1990.dat/1.1/Mon Dec 29 19:20:09 2008//
/TASSO_hpm_44_1990.dat/1.1/Mon Dec 29 19:20:09 2008//
/TPC_KA.dat/1.1/Wed Apr 30 03:56:19 2008//
/TPC_Kpm_29_1988.dat/1.1/Mon Dec 29 19:20:09 2008//
/TPC_PI.dat/1.1/Wed Apr 30 03:56:19 2008//
/TPC_PI0_29_1985.dat/1.1/Mon Dec 29 19:20:09 2008//
/TPC_PIpm_29_1988.dat/1.1/Mon Dec 29 19:20:09 2008//
/TPC_P_29_1988.dat/1.1/Mon Dec 29 19:20:09 2008//
/TPC_hpm_29_1988.dat/1.1/Mon Dec 29 19:20:09 2008//
D/Belle////
D/HERMES-multiplicity////
