/hermes.deuteron.zx-3D.vmsub.covmat_mults.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.deuteron.zx-3D.vmsub.mults_kminus.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.deuteron.zx-3D.vmsub.mults_kplus.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.deuteron.zx-3D.vmsub.mults_piminus.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.deuteron.zx-3D.vmsub.mults_piplus.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.proton.zx-3D.vmsub.covmat_mults.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.proton.zx-3D.vmsub.mults_kminus.list/1.1/Wed Oct 16 09:45:40 2013//
/hermes.proton.zx-3D.vmsub.mults_kplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.proton.zx-3D.vmsub.mults_piminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.proton.zx-3D.vmsub.mults_piplus.list/1.1/Wed Oct 16 09:45:41 2013//
D
