/.cvsignore/1.8/Mon May  4 02:08:07 2009//
/COFbase.cc/1.3/Thu Aug 28 16:03:56 2008//
/COFbase.hh/1.5/Wed Apr 22 22:04:08 2009//
/Charge.cc/1.1/Wed Aug 27 17:30:20 2008//
/Charge.hh/1.1/Wed Aug 27 17:30:20 2008//
/CoeffFunc.cc/1.8/Sat Jun 20 18:36:25 2009//
/CoeffFunc.hh/1.3/Thu Aug 28 16:04:00 2008//
/Makefile.am/1.5/Tue Jul 28 05:44:29 2009//
/PStrFunc.cc/1.6/Sat Jun 20 18:36:26 2009//
/PStrFunc.hh/1.2/Sat May  2 09:56:31 2009//
/PartialInteg.hh/1.6/Thu Aug 27 10:24:57 2009//
/StrFunc.cc/1.5/Fri Apr 24 09:33:28 2009//
/StrFunc.hh/1.5/Fri Apr 24 09:33:28 2009//
/WC.cc/1.4/Wed Apr 22 22:04:09 2009//
/WC.hh/1.4/Wed Apr 22 22:04:09 2009//
/XsecComp.cc/1.6/Thu Jun 18 13:24:47 2009//
/XsecComp.hh/1.5/Fri Apr 24 09:33:29 2009//
/checkPartialInteg.cc/1.2/Fri Apr 24 09:33:29 2009//
/cont_testF1h_que.sh/1.2/Mon May  4 02:06:30 2009//
/main.cc/1.4/Fri Apr 24 09:33:30 2009//
/nXsecComp.cc/1.2/Fri Apr 24 09:33:30 2009//
/nXsecComp.hh/1.1/Wed Apr 22 22:04:09 2009//
/qsub_base.sh/1.2/Mon May  4 02:06:30 2009//
/qsub_tF1h.sh/1.2/Thu Aug 28 16:04:13 2008//
/qsub_xf1h.sh/1.3/Thu Aug 28 16:04:14 2008//
/testF1h.cc/1.6/Mon May  4 02:06:30 2009//
/testF1h_xz.cc/1.2/Mon May  4 02:06:30 2009//
D
