/.cvsignore/1.3/Fri Sep 26 02:14:25 2008//
/CKernel.cc/1.10/Sat Jun 20 18:36:26 2009//
/CKernel.hh/1.6/Thu Jun 18 13:24:48 2009//
/Charge.cc/1.2/Thu Jun 18 13:24:48 2009//
/Charge.hh/1.2/Thu Jun 18 13:24:48 2009//
/ConvIntegPDF.hh/1.6/Tue Apr 21 06:36:23 2009//
/ConvIntegrand.cc/1.6/Fri Apr 24 09:33:31 2009//
/ConvIntegrand.hh/1.4/Fri Apr 24 09:33:31 2009//
/DeltaFunc.hh/1.3/Thu Apr 16 10:31:31 2009//
/IntegXsecComp.cc/1.3/Thu Apr 16 10:31:31 2009//
/IntegXsecComp.hh/1.6/Fri Apr  5 09:02:13 2013//
/LogPlusFunc.hh/1.3/Thu Apr 16 10:31:31 2009//
/Makefile.am/1.6/Fri May  1 23:09:38 2009//
/PlusFunc.hh/1.3/Thu Apr 16 10:31:31 2009//
/Wilsons.cc/1.1/Thu Jul 17 07:28:19 2008//
/Wilsons.hh/1.1/Thu Jul 17 07:28:19 2008//
/XsecBase.cc/1.5/Thu May  7 18:35:41 2009//
/XsecBase.hh/1.8/Thu May  7 18:35:41 2009//
/XsecIntegrand.cc/1.6/Mon Apr 27 02:03:46 2009//
/XsecIntegrand.hh/1.4/Tue Apr 21 06:36:24 2009//
/xXsec.cc/1.10/Thu May  7 18:35:42 2009//
/xXsec.hh/1.6/Mon May  4 02:06:30 2009//
/xzXsec.cc/1.11/Sat Jun 20 18:36:26 2009//
/xzXsec.hh/1.7/Mon May  4 02:06:30 2009//
/xzXsecInteg.cc/1.4/Wed Apr 22 22:04:10 2009//
/xzXsecInteg.hh/1.5/Wed Apr 22 22:04:10 2009//
D
