/hermes.deuteron.zx-3D.x-proj.vmsub.avgpt_kminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.avgpt_kplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.avgpt_piminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.avgpt_piplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.covmat_avgpt.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.covmat_hcasymm.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.covmat_kpirat.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.covmat_mults.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.kcasymm.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.kpiratminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.kpiratplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.mults_kminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.mults_kplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.mults_piminus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.mults_piplus.list/1.1/Wed Oct 16 09:45:41 2013//
/hermes.deuteron.zx-3D.x-proj.vmsub.picasymm.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.avgpt_kminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.avgpt_kplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.avgpt_piminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.avgpt_piplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.covmat_avgpt.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.covmat_hcasymm.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.covmat_kpirat.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.covmat_mults.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.kcasymm.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.kpiratminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.kpiratplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.mults_kminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.mults_kplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.mults_piminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.mults_piplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.proton.zx-3D.x-proj.vmsub.picasymm.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.zx-3D.x-proj.vmsub.asymm_kminus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.zx-3D.x-proj.vmsub.asymm_kplus.list/1.1/Wed Oct 16 09:45:42 2013//
/hermes.zx-3D.x-proj.vmsub.asymm_piminus.list/1.1/Wed Oct 16 09:45:43 2013//
/hermes.zx-3D.x-proj.vmsub.asymm_piplus.list/1.1/Wed Oct 16 09:45:43 2013//
/hermes.zx-3D.x-proj.vmsub.covmat_asymm.list/1.1/Wed Oct 16 09:45:43 2013//
D
