/.cvsignore/1.6/Thu Feb  5 07:45:14 2009//
/Alpha.cc/1.15/Tue Dec  9 01:08:37 2008//
/Alpha.hh/1.14/Mon Nov 17 15:52:58 2008//
/ChargeBase.hh/1.8/Thu Jun 18 13:24:48 2009//
/ConfigFFbase.cc/1.6/Mon Feb 15 18:56:06 2010//
/ConfigFFbase.hh/1.1/Thu May 29 03:58:37 2008//
/ConfigPdfBase.cc/1.3/Tue Dec  2 10:29:54 2008//
/ConfigPdfBase.hh/1.2/Tue Dec  2 10:29:54 2008//
/FFDisFavor.cc/1.5/Fri Jan  9 08:57:39 2009//
/FFDisFavor.hh/1.3/Fri Dec 12 09:04:50 2008//
/FFSimple.cc/1.17/Mon Feb 22 09:41:46 2010//
/FFSimple.hh/1.13/Thu Feb 25 09:13:50 2010//
/FFSimpleXml.cc/1.7/Mon Feb 15 18:56:07 2010//
/FFSimpleXml.hh/1.3/Sat Jun 14 14:10:57 2008//
/Flavor.cc/1.24/Fri Apr  5 09:02:13 2013//
/Flavor.hh/1.28/Fri Apr  5 09:02:13 2013//
/HadronParam.cc/1.1/Sun Oct 26 08:03:02 2008//
/HadronParam.hh/1.1/Sun Oct 26 08:03:02 2008//
/Makefile.am/1.14/Mon Feb 15 18:56:07 2010//
/Parameter.cc/1.10/Wed Mar  3 03:04:38 2010//
/Parameter.hh/1.7/Wed Mar  3 03:04:38 2010//
/PdfBase.cc/1.31/Wed Mar  3 03:04:38 2010//
/PdfBase.hh/1.22/Fri Dec 12 09:04:51 2008//
/PdfErrMatrix.cc/1.16/Thu Feb 25 09:40:05 2010//
/PdfErrMatrix.hh/1.15/Tue Feb 23 07:39:54 2010//
/PdfParametrization.cc/1.41/Wed Mar  3 03:04:38 2010//
/PdfParametrization.hh/1.32/Wed Jul 29 09:00:59 2009//
/PdfSimple.cc/1.20/Thu Feb 19 04:26:52 2009//
/PdfSimple.hh/1.14/Mon Jan 26 03:00:02 2009//
/PdfSimpleXml.cc/1.19/Wed Mar  3 03:04:38 2010//
/PdfSimpleXml.hh/1.5/Wed Sep 24 05:45:28 2008//
/Scheme.cc/1.5/Tue Nov 11 04:06:22 2008//
/Scheme.hh/1.6/Tue Nov 11 04:06:22 2008//
/alpha.cc/1.1/Thu Sep 25 03:38:22 2008//
/main.cc/1.7/Sun Oct 12 08:44:48 2008//
/pdfManip.cc/1.11/Thu Feb 12 07:59:47 2009//
/pdfset.xml/1.1/Sun May  6 19:44:55 2007//
/testPdfBase.cc/1.7/Fri May 23 02:08:01 2008//
D
