/cteq6d.tbl/1.1/Fri Jan 16 08:00:50 2009//
/cteq6hq.pds/1.1/Fri Jan 16 08:00:51 2009//
/cteq6l.tbl/1.1/Fri Jan 16 08:00:51 2009//
/cteq6l1.tbl/1.1/Fri Jan 16 08:00:51 2009//
/cteq6m.tbl/1.1/Fri Jan 16 08:00:52 2009//
/cteq6sa.pds/1.1/Fri Jan 16 08:00:52 2009//
/cteq6sb+.pds/1.1/Fri Jan 16 08:00:52 2009//
/cteq6sb-.pds/1.1/Fri Jan 16 08:00:53 2009//
/cteq6sb.pds/1.1/Fri Jan 16 08:00:53 2009//
/cteq6sc.pds/1.1/Fri Jan 16 08:00:54 2009//
/ctq61.00.tbl/1.1/Fri Jan 16 08:00:54 2009//
/ctq61.01.tbl/1.1/Fri Jan 16 08:00:54 2009//
/ctq61.02.tbl/1.1/Fri Jan 16 08:00:54 2009//
/ctq61.03.tbl/1.1/Fri Jan 16 08:00:54 2009//
/ctq61.04.tbl/1.1/Fri Jan 16 08:00:55 2009//
/ctq61.05.tbl/1.1/Fri Jan 16 08:00:55 2009//
/ctq61.06.tbl/1.1/Fri Jan 16 08:00:55 2009//
/ctq61.07.tbl/1.1/Fri Jan 16 08:00:55 2009//
/ctq61.08.tbl/1.1/Fri Jan 16 08:00:56 2009//
/ctq61.09.tbl/1.1/Fri Jan 16 08:00:56 2009//
/ctq61.10.tbl/1.1/Fri Jan 16 08:00:56 2009//
/ctq61.11.tbl/1.1/Fri Jan 16 08:00:57 2009//
/ctq61.12.tbl/1.1/Fri Jan 16 08:00:57 2009//
/ctq61.13.tbl/1.1/Fri Jan 16 08:00:57 2009//
/ctq61.14.tbl/1.1/Fri Jan 16 08:00:58 2009//
/ctq61.15.tbl/1.1/Fri Jan 16 08:00:58 2009//
/ctq61.16.tbl/1.1/Fri Jan 16 08:00:58 2009//
/ctq61.17.tbl/1.1/Fri Jan 16 08:00:59 2009//
/ctq61.18.tbl/1.1/Fri Jan 16 08:01:00 2009//
/ctq61.19.tbl/1.1/Fri Jan 16 08:01:00 2009//
/ctq61.20.tbl/1.1/Fri Jan 16 08:01:00 2009//
/ctq61.21.tbl/1.1/Fri Jan 16 08:01:01 2009//
/ctq61.22.tbl/1.1/Fri Jan 16 08:01:01 2009//
/ctq61.23.tbl/1.1/Fri Jan 16 08:01:02 2009//
/ctq61.24.tbl/1.1/Fri Jan 16 08:01:02 2009//
/ctq61.25.tbl/1.1/Fri Jan 16 08:01:02 2009//
/ctq61.26.tbl/1.1/Fri Jan 16 08:01:05 2009//
/ctq61.27.tbl/1.1/Fri Jan 16 08:01:06 2009//
/ctq61.28.tbl/1.1/Fri Jan 16 08:01:07 2009//
/ctq61.29.tbl/1.1/Fri Jan 16 08:01:07 2009//
/ctq61.30.tbl/1.1/Fri Jan 16 08:01:07 2009//
/ctq61.31.tbl/1.1/Fri Jan 16 08:01:08 2009//
/ctq61.32.tbl/1.1/Fri Jan 16 08:01:08 2009//
/ctq61.33.tbl/1.1/Fri Jan 16 08:01:08 2009//
/ctq61.34.tbl/1.1/Fri Jan 16 08:01:08 2009//
/ctq61.35.tbl/1.1/Fri Jan 16 08:01:09 2009//
/ctq61.36.tbl/1.1/Fri Jan 16 08:01:09 2009//
/ctq61.37.tbl/1.1/Fri Jan 16 08:01:09 2009//
/ctq61.38.tbl/1.1/Fri Jan 16 08:01:10 2009//
/ctq61.39.tbl/1.1/Fri Jan 16 08:01:10 2009//
/ctq61.40.tbl/1.1/Fri Jan 16 08:01:10 2009//
D
