/.cvsignore/1.4/Fri Apr 24 09:34:35 2009//
/COFbase.cc/1.1/Wed Aug 27 17:16:49 2008//
/COFbase.hh/1.2/Thu Apr 16 10:31:28 2009//
/Charge.cc/1.2/Mon Apr 20 02:47:34 2009//
/Charge.hh/1.1/Wed Aug 27 17:16:50 2008//
/CoeffFunc.cc/1.1/Wed Aug 27 17:16:50 2008//
/CoeffFunc.hh/1.1/Wed Aug 27 17:16:50 2008//
/Makefile.am/1.5/Tue Jul 28 05:44:29 2009//
/StrFunc.cc/1.3/Fri Apr 24 09:33:17 2009//
/StrFunc.hh/1.2/Fri Apr 24 09:33:17 2009//
/WC.cc/1.2/Fri Apr 24 09:33:18 2009//
/WC.hh/1.2/Fri Apr 24 09:33:18 2009//
/XsecComp.cc/1.5/Thu Jun 18 13:24:44 2009//
/XsecComp.hh/1.2/Fri Apr 24 09:33:18 2009//
/main.cc/1.1/Wed Aug 27 17:16:51 2008//
/nXsecComp.cc/1.1/Fri Apr 24 09:34:35 2009//
/nXsecComp.hh/1.1/Fri Apr 24 09:34:35 2009//
/qsub_cs.sh/1.1/Wed Aug 27 17:17:02 2008//
/testXsec.cc/1.4/Mon May  4 02:06:29 2009//
D
