EXPeriment      = SLAC-E-154                     
REACtion        = e- NEUTRON  --> e- X                               
Collaboration   = E154                      
Author          = Abe et al. 
REFerence       = Phys.Lett.B405(1997)180-190
Additional info = Measurement of the spin-dependent structure function G1n 
                  of the neutron in deep inelastic scattering polarised 
                  electrons at an incident energy of 48.3 GeV on a polarised 
                  Helium-3 target. Data cover the kinematical x range 0.014 
                  to 0.7 and mean Q^2 from 1 to 17 GeV^2;
                  These data supplement that given in the earlier publication
                  Abe et al. Phys.Rev.Lett.79(1997)26.
------------------------------------------------------------------

Data from the 2.75 degree spectrometer.

     x      Q^2       G1n        Errors    
    mean   GeV^2             stat      sys

   0.017    1.2     -0.351   0.115   0.109    
   0.024    1.6     -0.374   0.071   0.064    
   0.035    2.0     -0.289   0.061   0.038    
   0.049    2.6     -0.212   0.041   0.022    
   0.078    3.3     -0.119   0.031   0.013    
   0.123    4.1     -0.075   0.030   0.010    
   0.173    4.6     -0.070   0.033   0.010    
   0.241    5.1     -0.053   0.028   0.008    
   0.340    5.5      0.002   0.036   0.004     
   0.423    5.8      0.027   0.059   0.007     

Data from the 5.5 degree spectrometer.

     x      Q^2      G1n        Errors    
    mean   GeV^2            stat      sys

   0.084    5.5     -0.152   0.029   0.019    
   0.123    7.2     -0.117   0.017   0.013    
   0.172    8.9     -0.059   0.016   0.009    
   0.242    10.7    -0.040   0.012   0.006    
   0.342    12.6    -0.019   0.012   0.005    
   0.442    13.8    -0.009   0.012   0.003    
   0.564    15.0     0.003   0.008   0.001     

Combined data.

     x      Q^2      G1n        Errors    
    mean   GeV^2            stat      sys

#   0.017    1.2     -0.351   0.115   0.109    
#   0.024    1.6     -0.374   0.071   0.064    
#   0.035    2.0     -0.289   0.061   0.038    
#   0.049    2.6     -0.204   0.040   0.022    
#   0.081    4.5     -0.137   0.021   0.016    
#   0.123    6.6     -0.108   0.015   0.012    
#   0.173    8.2     -0.061   0.014   0.009    
#   0.242    9.8     -0.042   0.011   0.007    
#   0.342    11.7    -0.017   0.011   0.005    
#   0.441    13.3    -0.007   0.011   0.002    
#   0.564    15.0     0.003   0.008   0.001     
