 error 1000 return
 ABE 98   PR D59,052001
 Measured differential cross section for the production of charged kaons perZ0 d
 ecay into light, charm and bottom quarks separately. The errors given are t he 
 sum in quadrature of the statistical errors and those systematic errors arising
  from the unfolding procedure. Systematic errors common to the three flavours a
 re not included.
 RE(Q=UDS)   E+ E- --&gt; (UQ + DQ + SQ) &lt; K+- X &gt; X + CC
 RE(Q=C)   E+ E- --&gt; CQ &lt; K+- X &gt; X + CC
 RE(Q=B)   E+ E- --&gt; BQ &lt; K+- X &gt; X + CC
 SQRT(S) IN GEV   91.2
 x = X(DEF=2*P(P=K+-)/SQRT(S))
 y = (1/N(C=HAD)*D(N(Q=B))/DX
 x1  TO x2     y    +- dy             

1 42
0.016  0.022  24.3    1.7    
0.022  0.027  22.3    1.6    
0.027  0.033  22.3    1.6    
0.033  0.038  22.8    1.6    
0.038  0.044  19.7    1.6    
0.044  0.049  19.9    1.8    
0.049  0.055  18.3    1.9    
0.055  0.066  15.2    1.4    
0.066  0.077  14.5    1.2    
0.077  0.088  13.4    1.2    
0.088  0.099  10.6    1.1    
0.099  0.110   8.4    1.2    
0.110  0.132   8.71   0.98   
0.132  0.164   3.65   0.94   
0.208  0.230   2.01   0.27   
0.230  0.274   1.18   0.14   
0.274  0.318   0.811  0.098  
0.318  0.384   0.496  0.060  
0.384  0.471   0.113  0.035  
0.471  0.603   0.043  0.021  
0.603  0.768   0.020  0.014 