 error 1000 return
 ABE 98   PR D59,052001
 Measured differential cross section for proton/antiproton production per Z0deca
 y into light, charm and bottom quarks separately. The errors given are the sum 
 in quadrature of the statistical errors and those systematic errors arising fro
 m the unfolding procedure. Systematic errors common to the three flavours areno
 t included.
 RE(Q=UDS)   E+ E- --&gt; (UQ + DQ + SQ) &lt; P X &gt; X + CC
 RE(Q=C)   E+ E- --&gt; CQ &lt; P X &gt; X + CC
 RE(Q=B)   E+ E- --&gt; BQ &lt; P X &gt; X + CC
 SQRT(S) IN GEV   91.2
 x = X(DEF=2*P(P=P)/SQRT(S))
 y = (1/N(C=HAD)*D(N(Q=C))/DX
 x1  TO x2     y    +- dy             


1 52
0.016  0.022  17.6    5.5    
0.022  0.027  12.9    4.0    
0.027  0.033  15.2    3.7    
0.033  0.038  13.6    3.3    
0.038  0.044  10.7    3.1    
0.044  0.049   8.0    3.0    
0.049  0.055  10.8    2.8    
0.055  0.066   5.1    2.1    
0.066  0.077   7.7    2.2    
0.077  0.088   3.6    2.1    
0.088  0.099   4.2    2.2    
0.099  0.110   6.2    2.6    
0.110  0.132   0.9    1.9    
0.132  0.164  -0.2    2.5    
0.230  0.274   0.84   0.34   
0.274  0.318   0.46   0.24   
0.318  0.384   0.16   0.14   
0.384  0.471   0.277  0.079  
0.471  0.603   0.040  0.034  
0.603  0.768   0.004  0.014  