EXPeriment      = CERN-NA-047                     
REACtion        = muon DEUT  --> muon X                               
Collaboration   = SMC                      
Author          = Adeva et al. 
REFerence       = Phys.Rev.D58(1998)112001
Additional info = Final results of measurements of the virtual photon 
                  asymmetry A1d and the spin-dependent structure function G1d
                  in deep-inelasting scattering of 100 GeV and 190 GeV 
                  polarised muons on polarised deuterons. The data supersede 
                  all such previous measurements from SMC and are combined from 
                  the ammonia and deuterated butanol target. The data cover 
                  the kinematic range of x from 0.0008 to 0.7 and Q^2 
                  from 0.2 to 100 GeV**2. 
----------------------------------------------------------------------------

      x       x       x     Q^2    A1d      Errors        G1d      Errors
     min     max     mean  GeV^2          stat    sys            stat   sys
     
    0.0008  0.0012  0.001   0.3   0.001   0.026  0.002     -      -      -  
    0.0012  0.002   0.002   0.5  -0.016   0.020  0.003     -      -      -      
    0.002   0.003   0.002   0.7  -0.005   0.020  0.002     -      -      - 

    0.0008  0.003   0.002   0.5     -       -      -     -0.30   0.48   0.12   

    0.003   0.006   0.005   1.3  -0.018   0.016  0.002   -0.47   0.42   0.06  
    0.006   0.010   0.008   2.1  -0.020   0.016  0.003   -0.37   0.30   0.04
    0.010   0.020   0.014   3.5  -0.027   0.015  0.003   -0.30   0.17   0.03
    0.020   0.030   0.025   5.5  -0.009   0.020  0.003   -0.06   0.14   0.02
    0.030   0.040   0.035   7.5  -0.013   0.024  0.003   -0.07   0.12   0.01
    0.040   0.060   0.049  10.0   0.075   0.021  0.006    0.27   0.08   0.02
    0.060   0.100   0.077  14.4   0.017   0.021  0.003    0.04   0.05   0.01
    0.100   0.150   0.121  20.6   0.069   0.028  0.006    0.09   0.04   0.01
    0.150   0.200   0.172  26.8   0.178   0.041  0.013    0.15   0.03   0.01
    0.200   0.300   0.241  34.3   0.238   0.044  0.015    0.12   0.02   0.01
    0.300   0.400   0.342  43.9   0.190   0.073  0.014    0.05   0.02   0.00
    0.400   0.700   0.479  54.8   0.316   0.102  0.022    0.03   0.01   0.00
----------------------------------------------------------------------------

