EXPeriment = DESY-PETRA-TASSO                                                
sqrt(s)    = 34 GeV
Author     = Braunschweig et al 
REFerence  = 1989 Zeit. Phys. C42, 189

Additional 6% overall systematic uncertainty.                                                                            


    xp       xp     1/sig(h) dsig/dxp   
    min      max                       error

1 52
    0.0171   0.0229     1.54           0.86        
    0.0229   0.0286     2.63           0.53        
    0.0286   0.0343     3.33           0.35        
    0.0343   0.0400     4.55           0.53        
    0.0400   0.0457     4.55           1.05      
    0.0457   0.0686     4.74           0.44       
    0.0686   0.0914     4.10           0.67        
    0.0914   0.114      3.4            1.03        
    0.171    0.217      1.37           0.42        
    0.217    0.343      0.56           0.23        
    0.571    0.971      0.032          0.016      

