//PI+-
EXPeriment = DESY-PETRA-TASSO                                                
sqrt(s)    = 44 GeV
Author     = Braunschweig et al 
REFerence  = 1989 Zeit. Phys. C42, 189

There is an overall normalization error of 6%.                                 

xp       xp       1/sig(h) dsig/dxp   
min      max                       error
1 32
0.0136   0.0182        202.0       4.0     
0.0182   0.0227        188.0       8.0    
0.0227   0.0273        166.0       4.0     
0.0273   0.0318        143.0       6.0     
0.0364   0.0545         96.8      11.4     
0.0545   0.0727         56.5       6.2   
0.0727   0.0909         33.9       5.1     
0.0909   0.118          25.5       4.0    
0.136    0.173          12.9       2.0     
0.173    0.273           6.4       0.5     
0.273    0.455           2.1       0.2     
0.455    1.0             0.20      0.04   
