EXPeriment = DESY-PETRA-TASSO                                                
sqrt(s)    = 44 GeV
Author     = Braunschweig et al 
REFerence  = 1989 Zeit. Phys. C42, 189

There is an overall normalization error of 6%.                                                                            


    xp        xp       1/sig(h) dsig/dxp   
    min       max                       error


1 52
    0.0136    0.0182         2.4         1.1    
    0.0182    0.0227         6.6         1.3    
    0.0227    0.0273         5.7         1.2    
    0.0273    0.0318         8.8         1.1      


