/.cvsignore/1.5/Fri Sep 26 02:14:28 2008//
/COFbase.cc/1.1/Wed Aug 27 17:37:20 2008//
/COFbase.hh/1.1/Wed Aug 27 17:37:20 2008//
/CoeffFunc.cc/1.10/Mon Sep 14 15:22:28 2009//
/CoeffFunc.hh/1.5/Mon Sep 14 15:22:28 2009//
/IMIntegrand.cc/1.2/Wed Oct 22 10:11:13 2008//
/IMIntegrand.hh/1.2/Wed Oct 22 10:11:13 2008//
/Makefile.am/1.5/Mon Sep 14 15:22:28 2009//
/StrFunc.cc/1.9/Mon Sep 14 15:22:28 2009//
/StrFunc.hh/1.3/Tue Sep 23 12:04:11 2008//
/StrFuncSub.cc/1.1/Mon Sep 14 15:22:28 2009//
/StrFuncSub.hh/1.1/Mon Sep 14 15:22:28 2009//
/WC.cc/1.4/Sun Oct 26 02:44:20 2008//
/WC.hh/1.2/Sun Oct 26 02:44:20 2008//
/WC2.cc/1.3/Mon Dec  1 08:29:40 2008//
/WC2.hh/1.2/Mon Dec  1 08:29:40 2008//
/XsecComp.cc/1.10/Mon Sep 14 15:22:28 2009//
/XsecComp.hh/1.3/Thu Nov 13 09:06:22 2008//
/main.cc/1.1/Wed Aug 27 17:37:21 2008//
/qsub_xf1.sh/1.1/Wed Aug 27 17:37:21 2008//
/testF1.cc/1.5/Thu May 21 11:15:40 2009//
/xXsec.cc/1.4/Thu Oct 23 04:50:51 2008//
/xXsec.hh/1.4/Thu Oct 23 04:50:51 2008//
D
