/.cvsignore/1.17/Fri Apr 17 01:18:40 2009//
/A1_Data.cc/1.3/Sat Jun 20 01:50:25 2009//
/A1_Data.hh/1.5/Tue Jan 13 09:27:23 2009//
/Belle.cc/1.2/Tue Jun 25 00:59:11 2013//
/Belle.hh/1.1/Fri Jun 14 06:26:03 2013//
/COMPASS_PLB680_217.cc/1.2/Tue Jun 29 10:04:14 2010//
/COMPASS_PLB680_217.hh/1.1/Tue Jun 29 09:49:54 2010//
/COMPASS_PLB690_466.cc/1.1/Tue Jun 29 10:09:31 2010//
/COMPASS_PLB690_466.hh/1.1/Tue Jun 29 10:09:31 2010//
/ConfigDataSet.cc/1.14/Wed Apr 15 03:12:59 2009//
/ConfigDataSet.hh/1.6/Mon Apr 13 08:46:35 2009//
/DataParser.cc/1.2/Wed Jan 21 08:39:59 2009//
/DataParser.hh/1.2/Wed Jan 21 08:39:59 2009//
/DataPoint.cc/1.19/Wed Jul  1 08:58:56 2009//
/DataPoint.hh/1.18/Tue Jun 25 00:59:11 2013//
/DataSet.cc/1.21/Sat May 15 10:37:02 2010//
/DataSet.hh/1.21/Wed Apr 28 04:40:01 2010//
/E143_A1.cc/1.1/Mon Jan 19 08:57:42 2009//
/E143_A1.hh/1.8/Mon Jan 19 08:57:42 2009//
/E155_A1.cc/1.1/Mon Jan 19 08:57:42 2009//
/E155_A1.hh/1.9/Mon Jan 19 08:57:42 2009//
/EMC_A1.cc/1.2/Tue Apr  7 06:22:35 2009//
/EMC_A1.hh/1.8/Mon Jan 19 08:57:42 2009//
/EMC_Multi.cc/1.9/Fri Jun 14 06:18:14 2013//
/EMC_Multi.hh/1.1/Mon Apr 20 09:58:42 2009//
/ExpData.cc/1.21/Tue Feb 23 04:41:18 2010//
/ExpData.hh/1.14/Fri May 22 08:19:56 2009//
/FragXsec.hh/1.3/Fri Nov 28 06:57:15 2008//
/HERMES.cc/1.1/Thu Jan 22 00:59:44 2009//
/HERMES.hh/1.1/Thu Jan 22 00:59:44 2009//
/HERMES_A1.cc/1.2/Tue Apr  7 06:22:35 2009//
/HERMES_A1.hh/1.9/Mon Jan 19 08:57:43 2009//
/HERMES_MultiQ2.cc/1.4/Thu Jun 13 01:52:07 2013//
/HERMES_MultiQ2.hh/1.7/Sun Jan 11 04:49:38 2009//
/HERMES_MultiZ.cc/1.6/Thu Jun 13 01:52:07 2013//
/HERMES_MultiZ.hh/1.5/Sun Jan 11 04:49:38 2009//
/HERMES_SIDIS.hh/1.6/Sat Jul  3 14:58:08 2010//
/HERMES_multiplicities.cc/1.4/Wed Oct 16 09:46:04 2013//
/HERMES_multiplicities.hh/1.1/Mon Jun 10 08:05:06 2013//
/Kinematic.cc/1.2/Fri Jan 30 08:31:33 2009//
/Kinematic.hh/1.2/Fri Jan 30 08:31:34 2009//
/Kpm_Data.cc/1.2/Mon Jan 19 08:57:43 2009//
/Kpm_Data.hh/1.7/Sat Jan 10 15:00:05 2009//
/Makefile.am/1.33/Fri Jun 14 06:18:14 2013//
/PI0_Data.cc/1.3/Mon Jan 26 10:32:16 2009//
/PI0_Data.hh/1.7/Sat Jan 10 15:00:05 2009//
/PIpm_Data.cc/1.4/Wed Jan 21 03:03:15 2009//
/PIpm_Data.hh/1.8/Sat Jan 10 15:00:05 2009//
/P_Data.cc/1.3/Fri Feb  6 10:40:16 2009//
/P_Data.hh/1.11/Sat Jan 10 15:00:05 2009//
/SMC_PhysRevD58_A1.cc/1.1/Mon Jan 19 08:57:44 2009//
/SMC_PhysRevD58_A1.hh/1.6/Mon Jan 19 08:57:44 2009//
/XYZ.hh/1.6/Tue Oct  7 07:17:21 2008//
/changeDataNorm.cc/1.2/Fri Jan 30 04:11:09 2009//
/compass.cc/1.1/Fri May 23 10:02:04 2008//
/dat2xml.sh/1.7/Mon Dec 29 19:24:42 2008//
/e142.cc/1.3/Mon Jan 19 08:57:44 2009//
/e143.cc/1.6/Mon Jan 19 08:57:45 2009//
/e154.cc/1.3/Mon Jan 19 08:57:45 2009//
/e155.cc/1.9/Mon Jan 19 08:57:45 2009//
/e866.cc/1.2/Mon Jun 10 08:05:06 2013//
/emc.cc/1.4/Mon Jan 19 08:57:45 2009//
/expManip.cc/1.14/Tue Feb 23 05:48:27 2010//
/hadron.cc/1.5/Fri Sep 26 09:52:30 2008//
/hermes.cc/1.9/Mon Jan 19 08:57:45 2009//
/hermesMultiplicities.cc/1.1/Mon Jun 10 08:05:06 2013//
/hpm_Data.cc/1.3/Wed Jan 28 09:59:03 2009//
/hpm_Data.hh/1.8/Sat Jan 10 15:00:05 2009//
/loadTest.cc/1.3/Mon Jun 10 08:05:06 2013//
/main.cc/1.3/Fri May 23 02:08:00 2008//
/mkExpData.cc/1.17/Tue Jun 25 00:59:12 2013//
/seaQuestPseudoData.cc/1.1/Mon Jun 10 08:05:06 2013//
/smc.cc/1.5/Mon Jan 19 08:57:45 2009//
/table_A1.cc/1.8/Tue Jun 29 10:04:14 2010//
/table_A1h.cc/1.5/Tue Jun 29 09:49:54 2010//
/table_Kpm.cc/1.4/Fri Jan  9 09:50:59 2009//
/table_Multi.cc/1.4/Thu Nov 20 00:55:07 2008//
/table_Multi_K.cc/1.1/Tue Dec 23 20:57:30 2008//
/table_P.cc/1.1/Mon Dec 29 19:24:42 2008//
/table_PI0.cc/1.2/Sat Jan 10 15:00:05 2009//
/table_PIpm.cc/1.3/Fri Jan  9 09:50:59 2009//
/table_XYZ.cc/1.2/Sun Oct  5 20:14:32 2008//
/table_Xsec.cc/1.2/Mon Nov 17 15:52:58 2008//
/table_fragXsec.cc/1.13/Fri Jun 14 06:18:14 2013//
/table_g1.cc/1.10/Mon Jan 19 08:57:46 2009//
/table_hpm.cc/1.2/Wed Jan  7 15:15:52 2009//
/table_kretzer.cc/1.9/Mon Jan 19 08:57:46 2009//
/test.cc/1.3/Fri Dec 28 03:35:23 2007//
/test2.cc/1.1/Mon Dec  3 12:44:12 2007//
D/HERMES-multiplicities////
