/.cvsignore/1.4/Tue Apr 21 06:35:07 2009//
/COFbase.cc/1.1/Thu Jul 17 07:30:31 2008//
/COFbase.hh/1.3/Mon Apr 20 02:47:34 2009//
/CoeffFunc.cc/1.1/Thu Jul 17 07:30:32 2008//
/CoeffFunc.hh/1.1/Thu Jul 17 07:30:32 2008//
/Makefile.am/1.4/Tue Jul 28 05:44:29 2009//
/StrFunc.cc/1.6/Tue Apr 21 06:35:08 2009//
/StrFunc.hh/1.4/Tue Apr 21 06:35:08 2009//
/WC.cc/1.5/Thu Apr 16 10:31:29 2009//
/WC.hh/1.4/Tue Apr 21 06:35:09 2009//
/XsecComp.cc/1.7/Thu Jun 18 13:24:47 2009//
/XsecComp.hh/1.3/Tue Apr 21 06:35:10 2009//
/main.cc/1.3/Thu Apr 16 10:31:30 2009//
/nXsecComp.cc/1.2/Fri Apr 24 09:33:24 2009//
/nXsecComp.hh/1.1/Tue Apr 21 06:35:12 2009//
/qsub_xf1.sh/1.2/Thu Aug 28 16:11:02 2008//
/testF1.cc/1.8/Sat May  2 09:56:30 2009//
D
