/.cvsignore/1.5/Wed Oct  1 14:30:57 2008//
/CTEQ6pdf.cc/1.5/Wed Jul 29 09:00:59 2009//
/CTEQ6pdf.hh/1.2/Fri May 23 02:08:05 2008//
/ConfigPdf.cc/1.5/Thu May 29 04:09:12 2008//
/ConfigPdf.hh/1.4/Thu May 29 04:09:12 2008//
/Evolution.cc/1.15/Thu Jun 13 01:52:08 2013//
/Evolution.hh/1.5/Thu Nov 13 09:06:22 2008//
/Makefile.am/1.3/Tue Jul 28 05:44:49 2009//
/P.cc/1.4/Wed Oct  1 14:30:57 2008//
/P.hh/1.3/Thu Jun  5 10:40:07 2008//
/PDFs.cc/1.3/Fri May 23 02:08:05 2008//
/PDFs.hh/1.3/Fri May 23 02:08:05 2008//
/main.cc/1.8/Thu Jun 13 01:52:08 2013//
/testCteq6.cc/1.6/Mon Aug 10 07:45:44 2009//
D
