/.cvsignore/1.8/Mon Dec  1 01:32:31 2008//
/COFbase.cc/1.1/Wed Aug 27 17:41:13 2008//
/COFbase.hh/1.1/Wed Aug 27 17:41:13 2008//
/Charge.cc/1.1/Wed Aug 27 17:41:13 2008//
/Charge.hh/1.1/Wed Aug 27 17:41:13 2008//
/CoeffFunc.cc/1.13/Wed Jul 29 09:00:59 2009//
/CoeffFunc.hh/1.4/Thu May 21 11:15:40 2009//
/Makefile.am/1.7/Tue Jul 28 05:44:49 2009//
/StrFunc.cc/1.12/Thu Jun  4 09:24:48 2009//
/StrFunc.hh/1.6/Thu Nov 20 09:50:53 2008//
/StrFuncSub.cc/1.3/Mon Sep 14 15:22:28 2009//
/StrFuncSub.hh/1.1/Thu Nov 20 09:50:53 2008//
/WC.cc/1.7/Thu Nov 20 09:50:53 2008//
/WC.hh/1.2/Sun Oct 26 02:24:56 2008//
/WC2.cc/1.4/Thu Nov 20 09:50:53 2008//
/WC2.cc_fm_WC/1.1/Wed Aug 27 17:42:53 2008//
/WC2.cc_org/1.1/Wed Aug 27 17:42:53 2008//
/WC2.hh/1.2/Sun Oct 26 02:24:57 2008//
/XsecComp.cc/1.12/Tue Jul 28 05:44:49 2009//
/XsecComp.hh/1.4/Thu Nov 13 09:06:23 2008//
/main.cc/1.1/Wed Aug 27 17:41:14 2008//
/qsub_tF1h.sh/1.2/Tue Sep 23 12:04:11 2008//
/qsub_xf1h.sh/1.1/Wed Aug 27 17:41:14 2008//
/testF1h.cc/1.10/Tue Jul 28 05:44:49 2009//
/testHERMESKIN.cc/1.10/Sat Jun 20 01:50:25 2009//
/testSub.cc/1.2/Tue Jul 28 05:44:49 2009//
/xXsec.cc/1.1/Thu Oct 23 04:50:52 2008//
/xXsec.hh/1.1/Thu Oct 23 04:50:52 2008//
/xzXsec.cc/1.2/Thu Oct 23 04:50:52 2008//
/xzXsec.hh/1.2/Fri Jul  5 06:49:32 2013//
D
